server {
    listen 80;
    # server_name localhost;

    location / {
        # proxy_read_timeout 180000;
        # proxy_connect_timeout 180000;
        # proxy_send_timeout 180000;
        # send_timeout 180000;
        proxy_ignore_client_abort on;
        proxy_pass http://web:5005/;
        # proxy_set_header Host "localhost";
    }
}
# server {
#     listen 80 default_server;

#     server_name _;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name projectosiris.ru;
#     ssl_certificate /etc/letsencrypt/live/projectosiris.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/projectosiris.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location /.well-known/acme-challenge/ { root /var/www/certbot; }
#     location / {
#         proxy_read_timeout 18000;
#         proxy_connect_timeout 18000;
#         proxy_send_timeout 18000;
#         send_timeout 18000;
#         proxy_pass http://web:5000/; #for demo purposes
#     }
    
# }

