<!DOCTYPE html>
<html style="font-family: FontAwesome;" lang="en">

  <head>
    
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }

      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }

      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }

      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }

      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }

      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }

      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }

      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }

      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }

      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }

      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }

      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }

      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }

      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }

      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }

      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }

      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }

      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }

      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }

      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }

      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }

      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }

      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }

      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }

      .svg-inline--fa.fa-border {
        height: 1.5em;
      }

      .svg-inline--fa.fa-li {
        width: 2em;
      }

      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }

      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .fa-xs {
        font-size: 0.75em;
      }

      .fa-sm {
        font-size: 0.875em;
      }

      .fa-1x {
        font-size: 1em;
      }

      .fa-2x {
        font-size: 2em;
      }

      .fa-3x {
        font-size: 3em;
      }

      .fa-4x {
        font-size: 4em;
      }

      .fa-5x {
        font-size: 5em;
      }

      .fa-6x {
        font-size: 6em;
      }

      .fa-7x {
        font-size: 7em;
      }

      .fa-8x {
        font-size: 8em;
      }

      .fa-9x {
        font-size: 9em;
      }

      .fa-10x {
        font-size: 10em;
      }

      .fa-fw {
        text-align: center;
        width: 1.25em;
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }

      .fa-ul>li {
        position: relative;
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .fa-pull-left {
        float: left;
      }

      .fa-pull-right {
        float: right;
      }

      .fa.fa-pull-left,
      .fas.fa-pull-left,
      .far.fa-pull-left,
      .fal.fa-pull-left,
      .fab.fa-pull-left {
        margin-right: 0.3em;
      }

      .fa.fa-pull-right,
      .fas.fa-pull-right,
      .far.fa-pull-right,
      .fal.fa-pull-right,
      .fab.fa-pull-right {
        margin-left: 0.3em;
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .fa-rotate-180 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .fa-rotate-270 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .fa-flip-horizontal {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      .fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }

      :root .fa-rotate-90,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-flip-both {
        -webkit-filter: none;
        filter: none;
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }

      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }

      .fa-inverse {
        color: #fff;
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }

      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: black;
      }

      .fad.fa-inverse {
        color: #fff;
      }
    </style>

    <link rel="apple-touch-icon" sizes="180x180"
      href="../static/images/apple-touch-icon.png">
    <link rel="canonical" href="/">
    <link rel="icon" type="image/png" sizes="16x16"
      href="../static/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="../static/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="194x194"
      href="../static/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="../static/images/favicon-32x32.png">
    <link rel="manifest" href="../static/site.webmanifest">
    <link rel="mask-icon" href="../static/images/safari-pinned-tab.svg"
      color="#5bbad5">
    <link rel="shortcut icon" href="../static/images/favicon.ico">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="apple-mobile-web-app-title" content="osiris">
    <meta name="application-name" content="osiris">
    <meta name="description" content="Open Source Intelligence аnd Recognition
      System">
    <meta name="googlebot" content="index,follow">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#2d3748">
    <meta name="viewport" content="width=device-width,initial-scale=0.4,
      maximum-scale=0.4">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@osiris">
    <meta name="twitter:site" content="@osiris">
    <meta property="og:description" content="Open Source Intelligence аnd
      Recognition System">
    <meta property="og:image"
      content="../static/images/accountanalysis_open_graph_16x9.png">
    <meta property="og:image:alt" content="OSIRIS">
    <meta property="og:image:height" content="844">
    <meta property="og:image:width" content="1500">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="osiris">
    <meta property="og:title" content="osiris | Open Source Intelligence аnd
      Recognition System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <title>Open Source Intelligence аnd Recognition System | osiris</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/generic.css" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script
      src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <link href="../static/css/main.6f70e7c3.chunk.css" rel="stylesheet"
      type="text/css">
    <link href="../static/css/2.7d8cb3b4.chunk.css" rel="stylesheet"
      type="text/css">
    <link href="../static/css/dragDrop.css" rel="stylesheet"
      type="text/css">
  </head>

  <body>
    <div class="area"></div><nav class="main-menu uppercase text-gray-800">
      <ul>
        <li>
          <a href="/">
            <i class="fa fa-user fa-2x"></i>
            <span class="nav-text">
              Персоны
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="/ca/">
            <i class="fa fa-search fa-2x"></i>
            <span class="nav-text">
              Поиск ЦА
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="/analitica/">
            <i class="fa fa-bar-chart-o fa-2x"></i>
            <span class="nav-text">
              Аналитика
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="/geofence/">
            <i class="fa fa-map-o fa-2x"></i>
            <span class="nav-text">
              Геофенсинг
            </span>
          </a>

        </li>
        <li>
          <a href="/infopovod/">
            <i class="fa fa-info fa-2x"></i>
            <span class="nav-text">
              Инфоповоды
            </span>
          </a>
        </li>
      </ul>

      <ul class="logout">
        <li>
          <a href="/logout/">
            <i class="fa fa-sign-out fa-2x"></i>
            <span class="nav-text">
              Выход
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css);

    .fa-2x {
    font-size: 2em;
    }
    .fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size:20px;
    }


    .main-menu:hover,nav.main-menu.expanded {
    width:250px;
    overflow:visible;
    }

    .main-menu {
    background: #fff;
    border-right:1px solid #e5e5e5;
    position: fixed;
    top:4rem;
    bottom:0;
    /* height:100%; */
    left:0;
    width:60px;
    overflow:hidden;
    -webkit-transition:width .05s linear;
    transition:width .05s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    z-index:1000;
    }

    .main-menu>ul {
    margin:7px 0;
    }

    .main-menu li {
    position:relative;
    display:block;
    width:250px;
    }

    .main-menu li>a {
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    /* color:#999; */
    font-family: arial;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition:all .1s linear;
      
    }

    .main-menu .nav-icon {
    position:relative;
    display:table-cell;
    width:60px;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
    }

    .main-menu .nav-text {
    position:relative;
    display:table-cell;
    vertical-align:middle;
    width:190px;
      font-family: 'Titillium Web', sans-serif;
    }

    .main-menu>ul.logout {
    position:absolute;
    left:0;
    bottom:0;
    }

    .no-touch .scrollable.hover {
    overflow-y:hidden;
    }

    .no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
    }

    a:hover,a:focus {
    text-decoration:none;
    }

    nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    }

    nav ul,nav li {
    outline:0;
    margin:0;
    padding:0;
    }
    .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#219bf2;
    }
    .area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
    }
  </style>

    <main class="bg-gray-300" id="root" style="min-width:520px"><button
        class="fixed bottom-0 right-0 p-4 z-20 inline-flex justify-center
        items-center md:mr-8 md:mb-10 pointer-events-none"
        title="Scroll to top" type="button" style="opacity: 0; transition:
        opacity 300ms ease 0s;"><span><svg
            aria-hidden="true" focusable="false" data-prefix="fas"
            data-icon="chevron-circle-up"
            class="svg-inline--fa fa-chevron-circle-up fa-w-16 fa-fw fa-3x
            text-brand" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393
              8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4
              9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9
              0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34
              0z">
            </path>
          </svg></span></button><span id="d3-tip"></span>
      <header class="h-16">
        <div class="bg-white fixed h-16 bg-white shadow-md top-0 inset-x-0
          z-20"></div>
        <div class="container mx-auto flex fixed h-16 top-0 inset-x-0 z-20
          items-center justify-between p-2">
          <div class="pl-0 flex flex-row items-center"><a href="/"><button
                class="pl-4 py-2 font-bold flex items-center flex-row"
                type="button"><svg aria-hidden="true"
                  focusable="false" data-prefix="fas" data-icon="chart-bar"
                  class="svg-inline--fa fa-chart-bar fa-w-16 fa-2x lg:flex mr-2
                  text-brand hover:text-gray-800" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M332.8 320h38.4c6.4 0 12.8-6.4
                    12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4
                    0 12.8-6.4
                    12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288
                    0h38.4c6.4 0 12.8-6.4
                    12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0
                    12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4
                    0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496
                    384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0
                    17.67 14.33 32 32 32h464c8.84 0 16-7.16
                    16-16v-32c0-8.84-7.16-16-16-16z">
                  </path>
                </svg>
                <span class="hidden lg:inline-block mr-2 xl:text-xl
                  text-gray-800 hover:text-brand" style="font-size: 2rem;">OSIRIS</span></button></a>
          </div>
          <div class="w-40">
          </div>
          <div class="w-40">
          </div>
          <div class="w-40">
          </div>
        </div>
      </header>
      <div class="flex flex-1">
        <div class="flex container mx-auto flex-col">
          <h1 style="left: -9999px; position: absolute; top: -9999px;">Open
            Source Intelligence аnd Recognition System</h1>
          <section class="flex flex-col xl:flex-row mb-16 mt-8">
            <div id="overlay">
              <div class="cv-spinner">
                <span class="spinner"></span>
              </div>
            </div>
            <div id="overlay_pop_up" style="display: none;">
              <div style="display: flex;justify-content: center;align-items: center;" class="">
              <span style="width: 600px;height: auto;margin: 15rem;" class="h-auto bg-white rounded-lg shadow">
                <div class="flex flex-row lg:flex-row" style="justify-content: end;">
                  <button onclick='$("#overlay_pop_up").attr("style","display: none;")' onmouseover="this.style.backgroundColor='#AB0606';" onmouseout="this.style.backgroundColor='lightcoral';" style="border-radius: 100px; padding: 4px 10px; font-family: revert; align-content: space-around; background-color: lightcoral; position: relative;" class="shadow-inner absolute inline-flex justify-center
                    items-baseline text-sm px-2 rounded top-0
                    right-0 text-white bg-teal-600">X</button>
                </div>
                <div id="overlay_pop_up_text" class="" style="text-align: center;padding-left: 1rem; padding-right: 1rem;padding-bottom: 1rem;">Привет медвед</div>
              </span>
              </div>
            </div>
            <!-- <p class="text-gray-900" style="font-size: 2rem; align-self: center;">Open Source Intelligence and Recognition System</p> -->
          </section>
          <section class="flex flex-col lg:flex-row mb-2 lg:mb-4 mt-2">
            <div class="lg:mt-0 lg:w-full mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4"
              >
              <h2 class="ml-4 mt-2 mb-4 text-lg font-semibold uppercase">Аналитика</h2>
              <div class="container mx-auto flex
                items-center p-2" style="justify-content: right;">

                <form action="">
                  <p>
                    <select id="selection123123" class="turnintodropdown_demo2">
                      <option>Выберите аудиторию</option>
                      {% for val in CaListNames %}
                      <option>{{val}}</option>
                      {% endfor %}
                    </select>
                  </p>
                </form>
              </div>
              <div id="filterCA" class="lg:mt-0 lg:w-full mx-2 h-auto bg-white
                relative p-4 mt-4"
                style="visibility: hidden;">
                <!-- <h2 class="ml-4 mt-2 mb-4 text-lg font-semibold uppercase">Лидеры мнений</h2>
              <h2 class="ml-4 mt-2 mb-4 text-lg font-semibold uppercase">Лидеры мнений2</h2> -->
                <!-- <div class="container mx-auto flex
                  items-center p-2" style="justify-content:space-around;">
                  <h2 class="mt-2 text-lg font-semibold uppercase">Данные</h2>
                  <h2 class="mt-2 text-lg font-semibold uppercase">Фильтр</h2>
                </div> -->
                <div class="container mx-auto flex
                  items-center p-2" style="justify-content:space-around;">
                  <h2 class="text-lg text-gray-500">Количество аккаунтов в списке: <a
                      id="stat_ca_count" class="text-brand font-semibold
                      hover:text-brand-dark" rel="noopener noreferrer"
                      target="_blank"></a></h2>
                  <h2 class="text-lg text-gray-500">Количество выгружаемых сообщений: <a
                      id="stat_twit_count" class="text-brand font-semibold
                      hover:text-brand-dark" rel="noopener noreferrer"
                      target="_blank">20</a></h2>
                </div>
                <div class="container mx-auto flex
                  items-center p-2" style="justify-content:space-around;">
                  <h2 class="text-lg text-gray-500">Время выгрузки аналитики: <a
                      id="stat_loadtime_count3" class="text-brand font-semibold
                      hover:text-brand-dark" rel="noopener noreferrer"
                      target="_blank"></a></h2>
                  <h2 class="text-lg text-gray-500"><div>
                        <input style="margin: .4rem;margin-bottom: 0px;margin-top: 2px;margin-right: 2.4rem;" type="range" id="volume" name="volume"
                               min="20" max="200"  onchange="statTimeUpdate2()" value="20" step="20"></div></h2> 
                </div>
                <div class="flex flex-col items-center mt-8 mb-2"><button
                  onclick="rebuildBoard2()"
                  class="hover:bg-brand-dark px-4 py-2 bg-brand text-gray-100
                  rounded" type="button">Обработать</button></div>
              </div>
              
              <!-- <div id="chartEntity"></div> -->

            </div>
          </section>
          <section id="wordcloudsection" class="flex flex-col lg:flex-row mb-2
            lg:mb-4 mt-2" style="min-height: 600px; visibility: hidden;">
            <div class="lg:mt-0 lg:w-1/3 mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4" style="height: 100%;">
              <div id="container1" class="wordcloud" style="width: 100%;
                height:100%;"></div>
            </div>
            <div class="lg:mt-0 lg:w-1/3 mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4" style="height: 100%;">
              <div id="container2" class="wordcloud" style="width: 100%;
                height:100%;"></div>
            </div>
            <div class="lg:mt-0 lg:w-1/3 mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4" style="height: 100%;">
              <div id="container3" class="wordcloud" style="width: 100%;
                height:100%;"></div>
            </div>
          </section>
        </div>
      </div>
      <footer class="bg-white py-8 mt-8 lg:mt-16 w-full">
        <div class="container mx-auto px-4">

          <nav class="flex flex-col sm:flex-row justify-between w-full mt-4">
            <div class="mb-2 w-full">
              <p class="uppercase text-gray-400 font-medium text-lg sm:mb-2">You</p>
              <ul class="text-xs mb-3">
                <li class="inline-block mr-2 sm:block sm:mr-0"><a
                    href="/account/"><button
                      class="text-gray-800 hover:text-brand text-lg"
                      type="button">My Account</button></a></li>
                <li class="mt-2 inline-block mr-2 sm:block sm:mr-0"><a
                    href="/logout/"><button
                      class="text-gray-800 hover:text-brand text-lg"
                      type="button">Sign Out</button></a></li>
              </ul>
            </div>
            <div class="w-full">
            </div>
            <div class="w-full">
            </div>
            <div class="w-full">
              <p class="uppercase text-gray-400 font-medium text-lg sm:mb-2">We</p>
              <ul class="text-xs mb-3">
                <li class="mt-2 inline-block mr-2 sm:block sm:mr-0"><a
                    href="/about/"><button
                      class="text-gray-800 hover:text-brand text-lg"
                      type="button">About</button></a></li>
                <li class="mt-2 inline-block mr-2 sm:block sm:mr-0"><a
                    href="/contact/"><button
                      class="text-gray-800 hover:text-brand text-lg"
                      type="button">Contact</button></a></li>
              </ul>
              <div class="text-lg">Si vis pacem, para bellum. <a
                  href="https://www.github.com/useruser"
                  rel="noopener noreferrer" target="_blank" title="useruser's
                  Github Profile"><span
                    class="text-gray-800 hover:text-brand">@useruser</span></a></div>
            </div>
          </nav>
        </div>
      </footer>
    </main>
    <div id="modals"></div>
    <div id="portal"></div>
    <div id="tip"></div>
    <script></script>
    <div class="d3-tip n"
      style="position: absolute; top: -999px; opacity: 0; pointer-events: none;
      box-sizing: border-box; left: -999px;">
      <input id="untilTwits" hidden>
      <input id="untilTwitsToBoard" hidden></div>
    <!--===============================================================================================-->
    <script src="../static/js/analyzze.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartAnswers.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartClient.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartDayOfWeek.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartHash.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartheatmap.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartLang.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartQuotes.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartRetweet.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartt.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartTypeTwit.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartUrl.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/getTwits.js"></script>
    <!--===============================================================================================-->
    <script src="../static/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/blockscroll.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addMessage.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addDopMessage.js"></script>
    <!--===============================================================================================-->
    <script type='text/javascript' src='../static/js/select_demo3.js'></script>
    <!--===============================================================================================-->
    <script src="../static/js/chartEntity.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/any.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/statTimeUpdate.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/statistics.js"></script>




  </body>

</html>