{% extends "base.html" %}
{% block content %}
  <head>

    <style type="text/css">
    
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: #fff;
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: #fff;
    }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/apple-touch-icon.png">
    <link rel="canonical" href="/">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../static/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="194x194" href="../static/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
    <link rel="manifest" href="../static/site.webmanifest">
    <link rel="mask-icon" href="../static/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../static/images/favicon.ico">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="apple-mobile-web-app-title" content="osiris">
    <meta name="application-name" content="osiris">
    <meta name="description" content="Open Source Intelligence аnd Recognition System">
    <meta name="googlebot" content="index,follow">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#2d3748">
    <meta name="viewport" content="width=device-width,initial-scale=0.4, maximum-scale=0.4">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@osiris">
    <meta name="twitter:site" content="@osiris">
    <meta property="og:description" content="Open Source Intelligence аnd Recognition System">
    <meta property="og:image" content="../static/images/accountanalysis_open_graph_16x9.png">
    <meta property="og:image:alt" content="OSIRIS">
    <meta property="og:image:height" content="844">
    <meta property="og:image:width" content="1500">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="osiris">
    <meta property="og:title" content="osiris | Open Source Intelligence аnd Recognition System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <title>OSIRIS</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/generic.css" />
    <link href="../static/css/main.6f70e7c3.chunk.css" rel="stylesheet" type="text/css">
    <link href="../static/css/2.7d8cb3b4.chunk.css" rel="stylesheet" type="text/css">
    <link href="../static/css/dragDrop.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <style>
      @import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css);

      .fa-2x {
      font-size: 2em;
      }
      .fa {
      position: relative;
      display: table-cell;
      width: 60px;
      height: 36px;
      text-align: center;
      vertical-align: middle;
      font-size:20px;
      }


      .main-menu:hover,nav.main-menu.expanded {
      width:250px;
      overflow:visible;
      }

      .main-menu {
      background: #fff;
      border-right:1px solid #e5e5e5;
      position: fixed;
      top:4rem;
      bottom:0;
      /* height:100%; */
      left:0;
      width:60px;
      overflow:hidden;
      -webkit-transition:width .05s linear;
      transition:width .05s linear;
      -webkit-transform:translateZ(0) scale(1,1);
      z-index:1000;
      }

      .main-menu>ul {
      margin:7px 0;
      }

      .main-menu li {
      position:relative;
      display:block;
      width:250px;
      }

      .main-menu li>a {
      position:relative;
      display:table;
      border-collapse:collapse;
      border-spacing:0;
      /* color:#999; */
      font-family: arial;
      font-size: 14px;
      text-decoration:none;
      -webkit-transform:translateZ(0) scale(1,1);
      -webkit-transition:all .1s linear;
      transition:all .1s linear;
        
      }

      .main-menu .nav-icon {
      position:relative;
      display:table-cell;
      width:60px;
      height:36px;
      text-align:center;
      vertical-align:middle;
      font-size:18px;
      }

      .main-menu .nav-text {
      position:relative;
      display:table-cell;
      vertical-align:middle;
      width:190px;
        font-family: 'Titillium Web', sans-serif;
      }

      .main-menu>ul.logout {
      position:absolute;
      left:0;
      bottom:0;
      }

      .no-touch .scrollable.hover {
      overflow-y:hidden;
      }

      .no-touch .scrollable.hover:hover {
      overflow-y:auto;
      overflow:visible;
      }

      a:hover,a:focus {
      text-decoration:none;
      }

      nav {
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      -o-user-select:none;
      user-select:none;
      }

      nav ul,nav li {
      outline:0;
      margin:0;
      padding:0;
      }
      .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
      color:#fff;
      background-color:#219bf2;
      }
      .area {
      float: left;
      background: #e2e2e2;
      width: 100%;
      height: 100%;
      }
      /* @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/../static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
      } */

    </style>

    <main class="bg-gray-300" id="root" style="min-width:520px"><button
        class="fixed bottom-0 right-0 p-4 z-20 inline-flex justify-center
        items-center md:mr-8 md:mb-10 pointer-events-none"
        title="Scroll to top" type="button" style="opacity: 0; transition:
        opacity 300ms ease 0s;"><span><svg
            aria-hidden="true" focusable="false" data-prefix="fas"
            data-icon="chevron-circle-up"
            class="svg-inline--fa fa-chevron-circle-up fa-w-16 fa-fw fa-3x
            text-brand" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393
              8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4
              9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9
              0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34
              0z">
            </path>
          </svg></span></button><span id="d3-tip"></span>
      <header class="h-16">
        <div class="bg-white fixed h-16 bg-white shadow-md top-0 inset-x-0
          z-20"></div>
        <div class="container mx-auto flex fixed h-16 top-0 inset-x-0 z-20
          items-center justify-between p-2">
          <div class="pl-0 flex flex-row items-center"><a href="/"><button
                class="pl-4 py-2 font-bold flex items-center flex-row"
                type="button"><svg aria-hidden="true"
                  focusable="false" data-prefix="fas" data-icon="chart-bar"
                  class="svg-inline--fa fa-chart-bar fa-w-16 fa-2x lg:flex mr-2
                  text-brand hover:text-gray-800" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M332.8 320h38.4c6.4 0 12.8-6.4
                    12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4
                    0 12.8-6.4
                    12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288
                    0h38.4c6.4 0 12.8-6.4
                    12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8
                    6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0
                    12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4
                    0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496
                    384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0
                    17.67 14.33 32 32 32h464c8.84 0 16-7.16
                    16-16v-32c0-8.84-7.16-16-16-16z">
                  </path>
                </svg>
                <span class="hidden lg:inline-block mr-2 xl:text-xl
                  text-gray-800 hover:text-brand" style="font-size: 2rem;">OSIRIS</span></button></a>
          </div>
          <div class="w-40">
          </div>
          <div class="w-40">
          </div>
          <div class="w-40">
          </div>
          <form class="flex h-16 items-center ml-4" onsubmit="return false">
            <div class="relative text-gray-400 flex items-center
              focus-within:text-brand">
              <div class="absolute left-0 h-auto ml-4 flex items-center"><svg
                  aria-hidden="true" focusable="false"
                  data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at
                  fa-w-16 fa-sm" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248
                    248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815
                    14.625-24.288
                    5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92
                    429.757 291.314 440 256 440c-101.458
                    0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619
                    184 160 0 38.786-21.093 79.742-58.17
                    83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653
                    149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0
                    0-13.432
                    11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58
                    0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96
                    105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104
                    40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504
                    232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249
                    0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729
                    58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0
                    45.061-33.875 72.73-58.161 72.73z">
                  </path>
                </svg></div><input id="addUserToListInput"
                class="bg-gray-200 h-10 pr-4 pl-8 font-medium rounded-l-lg
                text-md focus:outline-none border-r text-gray-900"
                name="analyze" placeholder="JoeBiden" type="search"
                value="" style="padding-bottom: 1px;">
            </div><button id="addUserTo" class="h-auto bg-gray-200 h-10 px-4
              py-2 rounded-r-lg
              hover:bg-gray-400" onclick="addUserToList()">Добавить в список</button>
          </form>
        </div>
      </header>
      <div class="flex flex-1">
        <div class="flex container mx-auto flex-col">
          <h1 style="left: -9999px; position: absolute; top: -9999px;">Open
            Source Intelligence аnd Recognition System</h1>
          <section class="flex flex-col xl:flex-row mb-16 mt-8">
            <div id="overlay">
              <div class="cv-spinner">
                <span class="spinner"></span>
              </div>
            </div>
          </section>
          
          <section   class="flex flex-col lg:flex-row mb-2 lg:mb-4 mt-2">
            <div class="lg:mt-0 lg:w-full mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4"
              style="min-height: 200px;">
              <h2 class="ml-4 mt-2 mb-4 text-lg font-semibold uppercase">Поиск ЦА</h2>
              <div class="container mx-auto flex 
              items-center p-2" style="justify-content: right;">
              <form action="">
                <p>
                  <select id="selection123" class="turnintodropdown_demo2">
                    <option>Выберите группу</option>
                    {% for group in list_influencers %}
                      <option>{{ group }}</option>>
                    {% endfor %}
                  </select>
                </p>
              </form>
          <button id="addNewList"  class="h-auto bg-gray-200 h-10 px-4
            py-2 rounded-r-lg
            hover:bg-gray-400" style="margin: 10px; padding: 11px; border-radius: .5rem; color:#777" onclick="addNewListInfluencers()">+</button></div> 
              <div class="p-2">
                <div id="messageBoard" class="flex flex-col md:flex-row
                  md:flex-wrap items-center
                  md:items-start justify-around -m-2 ">
                  <div id="imageEmptyList" class="p-4 w-full lg:w-1/2 xl:w-1/3" style="width: 25%;"> 
                    <img src="../static/images/nothing.png">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id='section2' style="visibility: hidden;" class="flex flex-col lg:flex-row mb-2 lg:mb-4 mt-2">
            <div class="lg:mt-0 xl:w-1/3 mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4"
              style="min-height: 200px;">
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:center;">
                <h2 class="mt-2 text-lg font-semibold uppercase">Данные</h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:space-between;">
                <h2 class="text-lg text-gray-500">Количество аккаунтов в списке: <a id="stat_acc_count" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank"></a></h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:space-between;">
                <h2 class="text-lg text-gray-500">Подписчики: <a id="stat_followers_count" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank"></a></h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:left;">
                <h2 class="text-lg text-gray-500">Время выгрузки: <a id="stat_loadtime_count" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank"></a></h2>
              </div>
              <div class="flex flex-col items-center mt-8 mb-2"><button
                onclick="downloadFollowers()"
                class="hover:bg-brand-dark px-4 py-2 bg-brand text-gray-100
                rounded" type="button">Выгрузить</button></div>
            </div>
            <div id="filterFollowers" class="lg:mt-0 lg:w-2/3 mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4"
              style="min-height: 200px;visibility: hidden;">
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:space-around;">
                <h2 class="mt-2 text-lg font-semibold uppercase">Данные</h2>
                <h2 class="mt-2 text-lg font-semibold uppercase">Фильтр</h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:space-between;">
                <h2 class="text-lg text-gray-500">Число общих подписчиков: <a id="stat_followers_count2" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank"></a></h2>
                <h2 class="text-lg text-gray-500">Количество пересечений: <a id="stat_cross_count" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank">0</a></h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:space-between;">
                <h2 class="text-lg text-gray-500">Время выгрузки аналитики: <a id="stat_loadtime_count2" class="text-brand font-semibold 
                  hover:text-brand-dark"  rel="noopener noreferrer" target="_blank"></a></h2>
                <h2 class="text-lg text-gray-500"><div>
                  <input style="margin: .4rem;margin-bottom: 0px;margin-top: 2px;margin-right: 2.4rem;" type="range" id="volume" name="volume"
                         min="0" max="0"  onchange="statTimeUpdate()" value="0" step="1"></div></h2>
              </div>
              <div class="container mx-auto flex 
                items-center p-2" style="justify-content:left;margin-top: 21px;margin-bottom: 10px;">
              </div>         
              <div class="flex flex-col items-center mt-8 mb-2"><button
                onclick="downloadFullFollowers()"
                class="hover:bg-brand-dark px-4 py-2 bg-brand text-gray-100
                rounded" type="button">Обработать</button></div>
            </div>
          </section>

          <section  id='fullFollowers' class="flex flex-col lg:flex-row mb-2 lg:mb-4 mt-2" style="visibility: hidden;">
            <div class="lg:mt-0 lg:w-full mx-2 h-auto bg-white rounded-lg shadow
              relative p-4 mt-4"
              style="min-height: 200px; visibility: view;">
              <div class="p-2">
                <div id="caBoard" class="flex md:flex-col
                  md:flex-wrap items-center
                  md:items-start">
                </div>

                <button
                    onclick="downloadFullFollowers()"
                    class="hover:bg-brand-dark px-4 py-2 bg-brand text-gray-100
                    rounded" type="button">Показать ещё</button>

                <form class="flex h-16 items-center ml-4" style="justify-content: center;" onsubmit="return false">
                  <div class="relative text-gray-400 flex items-center
                    focus-within:text-brand">
                    <input id="ListCaName" class="bg-gray-200 h-10 pr-4 pl-8 font-medium rounded-l-lg
                      text-md focus:outline-none border-r text-gray-900" placeholder="Введите название для ЦА" type="search" value="" style="padding-bottom: 1px;">
                  </div>
                  <button id="addUserTo" class="h-auto bg-gray-200 h-10 px-4
                    py-2 rounded-r-lg
                    hover:bg-gray-400" onclick="addListCa()">Сохранить ЦА</button>
                </form>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div id="modals"></div>
    <div id="portal"></div>
    <div id="tip"></div>
    <script></script>
    <div class="d3-tip n"
      style="position: absolute; top: -999px; opacity: 0; pointer-events: none;
      box-sizing: border-box; left: -999px;">
      <input id="untilTwits" hidden>
      <input id="untilTwitsToBoard" hidden></div>
      <input id="start_person" hidden>
      <input id="end_person" hidden>
    <!--===============================================================================================-->
    <script src="../static/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/blockscroll.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addMessage.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addDopMessage.js"></script>
    <!--===============================================================================================-->
    <script type='text/javascript' src='../static/js/select_demo2.js'></script>
    <!--===============================================================================================-->
    <script src="../static/js/addNewListInfluencers.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addPerson.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addUser.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/removeUser.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/statistics.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/statTimeUpdate.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/downloadFollowers.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addCAuser.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/addListCA.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/downloadFullFollowers.js"></script>
    <!--===============================================================================================-->
    <script src="../static/js/removeCAuser.js"></script>


  </body>

{% endblock %}